# adventofcode

java/2024/: pom.xml
java/2024/src/main/java/com/github/lkarlason/adventofcode/: App.java  DayEightSolution.java  DayFiveSolution.java  DayFourSolution.java  DayNineSolution.java  DayOneSolution.java  DaySevenSolution.java  DaySixSolution.java  DayThreeSolution.java  DayTwoSolution.java
java/2024/src/main/java/com/github/lkarlason/adventofcode/solution/: Solution.java
java/2024/src/test/java/com/github/lkarlason/adventofcode/: AppTest.java
